SQLALCHEMY_DATABASE_URI = 'mysql://root:26025523@localhost:3306/cathome'

SQLALCHEMY_TRACK_MODIFICATIONS = True

UPLOAD_DIR = 'D:\WorkCode\cathome\pictemp'
ALLOW_EXT = set({'jpg','png','jpeg'})

DOMAIN = 'https://cathome-1257654472.cos.ap-guangzhou.myqcloud.com/'